<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="practiceMDN.css"/>
    <script src="practiceMDN.js" defer></script>
  </head>

  <body>

    <!--
    <p>Player 1: Chris</p>
    <br>

    <button id="A" onclick="buttonAclick()">ボタンA</button>
    <button id="B" onclick="buttonBclick()">ボタンB</button>
    <button id="C">ボタンC</button>
    -->
    
    <button>ボタンA</button>
    <button>ボタンB</button>
    <button id="C">ボタンC</button>
    <button class="DE">ボタンD</button>
    <button class="DE">ボタンE</button>
    <button id="F">ボタンF</button>
    <button class="GH">ボタンG</button>
    <button class="GH">ボタンH</button>
    <button class="GH" id="I">ボタンI</button>
    <button class="GH" id="J">ボタンJ</button>

  </body>
</html>